# jarvis-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/apache/hadoop/fs/: RawLocalFileSystem.java
src/main/java/org/apache/hadoop/security/: Groups.java
src/main/java/org/apache/hadoop/util/: Shell.java
src/main/resources/: NA.TO.json
src/main/scala/com/jarvis/: App.scala
src/main/scala/com/jarvis/leads/: DSLeadModel.scala  LeadModelDataEtl.scala  LeadModelDataTransform.scala  LeadModelSchemas.scala  PremiumEtl.scala  PremiumKafkaEtl.scala  PremiumPredictionModel.scala  PremiumSchemas.scala  PremiumTransform.scala  StocksEtl.scala  Utils.scala  premium_analysis.sc
src/main/scala/com/jarvis/utils/: DataRange.scala  DatasetFunctions.scala  DateTimeUtils.scala  SparkUtils.scala
src/main/scala/com/jarvis/utils/compaction/: Compactor.scala
src/main/scala/com/jarvis/utils/datagenerator/: Generator.scala  IntGenerator.scala  package.scala
src/main/scala/org/apache/spark/sql/: JarvisInternal.scala
src/test/scala/com/jarvis/leads/: LeadModelDataTransformTest.scala  PremiumTransformTest.scala
src/test/scala/com/jarvis/utils/: DataRangeTest.scala  DatasetFunctionsTest.scala  DateTimeUtilsTest.scala  SparkTest.scala  SparkUtilsTest.scala
src/test/scala/com/jarvis/utils/compaction/: CompactorTest.scala
src/test/scala/com/jarvis/utils/datagenerator/: GeneratorTest.scala
