/*
output table looks like this, what kind of work can a data analyst do with this?
+-------+--------------+------+---+------------+-------+-------------------+-----------------------+----------------+------------------+
|lead_id|marketing_rank|gender|age|credit_score|urgency|urgency_immediately|urgency_within_2_months|urgency_not_sure|expected_premium  |
+-------+--------------+------+---+------------+-------+-------------------+-----------------------+----------------+------------------+
|2      |3             |1     |43 |635         |1      |1                  |0                      |0               |118.7588539839329 |
|6      |2             |1     |34 |724         |1      |1                  |0                      |0               |126.02281979030413|
|3      |2             |0     |63 |678         |3      |0                  |0                      |1               |146.89910638360078|
|10     |3             |0     |110|430         |1      |1                  |0                      |0               |163.4937886978356 |
|7      |2             |0     |27 |367         |3      |0                  |0                      |1               |71.95090417734473 |
|1      |2             |0     |22 |546         |1      |1                  |0                      |0               |86.21179489176023 |
|4      |2             |1     |56 |591         |2      |0                  |1                      |0               |136.59932422279977|
|5      |1             |1     |38 |587         |2      |0                  |1                      |0               |119.02624321302629|
|9      |1             |0     |5  |700         |2      |0                  |1                      |0               |95.64275996250305 |
|8      |2             |0     |74 |634         |3      |0                  |0                      |1               |154.15336754648067|
+-------+--------------+------+---+------------+-------+-------------------+-----------------------+----------------+------------------+
 */

// What is the gender distribution of customers we estimate premiums for?

// what's the urgency distribution? What percentage is immediate?

// What's the average age? What's the average premium by age decade (<30, 30, 40, 50, 60, 70)

// What's the total premiums we've estimated?  What's the average?

